POST /WebTours/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:8090/WebTours/reservations.pl
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:8090
Cookie: MSO=SID&1666956386&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&lDsjeGyh&address2&MmdbtHdl&username&vdSXYLXY&hash&89&lastName&hJPHSuzG%0A&address1&MmdbtHdl&creditCard&&expDate&%0A
Content-Length: 140

