[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:8090/WebTours/images/jmeter_logo.png
SaveSnapshotResources=1
FileName10=t2_0_jmeter_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1665511634513
ContentType=text/html
FrameIndex2=0.0
RawStepName=sign up now
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1665511634961
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://localhost:8090/WebTours/
URL2=http://localhost:8090/WebTours/header.html
URL3=http://localhost:8090/WebTours/login.pl?username=&password=&getInfo=true
URL4=http://localhost:8090/WebTours/profileValidate.js
URL5=http://localhost:8090/WebTours/images/button_next.gif
FileName1=t2.html
URL6=http://localhost:8090/WebTours/images/fonJM.png
URL7=http://localhost:8090/WebTours/images/mer_login.gif
FileName3=t3f1.html
URL8=http://localhost:8090/WebTours/images/in_home.gif
URL9=http://localhost:8090/WebTours/images/webtours.png
FileName2=t2f0.html
FileName5=t3_5_button_next.gif
FileName4=t3_6_profileValidate.js
FileName7=t2_3_mer_login.gif
FileName6=t2_4_fonJM.png
FileName9=t2_1_webtours.png
FileName8=t2_2_in_home.gif
StepName=Url: sign up now
