[t4]
FileName2=t3_6_profileValidate.js
RawStepEndTime=1665511635217
FileName5=t2_3_mer_login.gif
FileName4=t2_4_fonJM.png
FileName7=t2_1_webtours.png
FileName6=t2_2_in_home.gif
FileName8=t2_0_jmeter_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:8090/WebTours/login.pl
URL2=http://localhost:8090/WebTours/profileValidate.js
URL3=http://localhost:8090/WebTours/images/button_next.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:8090/WebTours/images/fonJM.png
URL5=http://localhost:8090/WebTours/images/mer_login.gif
URL6=http://localhost:8090/WebTours/images/in_home.gif
URL7=http://localhost:8090/WebTours/images/webtours.png
URL8=http://localhost:8090/WebTours/images/jmeter_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1665511634985
Total=8
StepName=Submit Form: login.pl
FileName1=t4.html
FileName3=t3_5_button_next.gif
