[Workspace]
SessionStartTime=0
SessionEndTime=4526
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl757337010DB
DBType=1
CurrServer=DESKTOP-P7COR0G
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-P7COR0G\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=60
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\Nikitka\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-18000
DaylightSavingSecsAddition=0
ScenarioStartTime=1667567499
ScenarioEndTime=1667572025
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 40 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
NumGraphs=9

[DimensionFunctions]
DimeFuncCount=0

