GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:8090/WebTours/nav.pl?page=menu&in=flights
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:8090
Cookie: MSO=SID&1666956206&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&hnppderv&username&UaJyNVEK&address2&qlmhdNol&hash&107&address1&qlmhdNol&lastName&ceJNXbQE%0A

