POST /WebTours/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:8090/WebTours/reservations.pl?page=welcome
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:8090
Cookie: MSO=SID&1666956965&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&ctUSwfZj&address2&SCVIVHvc&username&itMikrFe&hash&37&lastName&nbbMGREo%0A&address1&SCVIVHvc&creditCard&&expDate&%0A
Content-Length: 239

