[IP0]
excluded=false
ip=172.20.224.1
hostname=DESKTOP-P7COR0G
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d0e7:7407:8140:4b2d
hostname=DESKTOP-P7COR0G
[IP2]
excluded=false
ip=fe80:0000:0000:0000:d5dc:85e1:b67b:03c8
hostname=DESKTOP-P7COR0G
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP5]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP6]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=52.41.98.34
hostname=push.services.mozilla.com
[IP9]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP10]
excluded=false
ip=108.156.22.64
hostname=firefox.settings.services.mozilla.com
[IP11]
excluded=false
ip=108.156.22.6
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=108.156.22.103
hostname=firefox.settings.services.mozilla.com
[IP13]
excluded=false
ip=108.156.22.66
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=false
ip=18.165.122.14
hostname=services.addons.mozilla.org
[IP15]
excluded=false
ip=18.165.122.26
hostname=services.addons.mozilla.org
[IP16]
excluded=false
ip=18.165.122.81
hostname=services.addons.mozilla.org
[IP17]
excluded=false
ip=18.165.122.92
hostname=services.addons.mozilla.org
[IP18]
excluded=false
ip=91.198.174.192
hostname=www.wikipedia.org
[IP19]
excluded=false
ip=64.233.161.198
hostname=www.youtube.com
[IP20]
excluded=false
ip=146.158.48.24
hostname=www.avito.ru
[IP21]
excluded=false
ip=146.158.54.24
hostname=www.avito.ru
[IP22]
excluded=false
ip=146.158.52.24
hostname=www.avito.ru
[IP23]
excluded=false
ip=2.23.143.246
hostname=www.aliexpress.com
[IP24]
excluded=false
ip=localhost
hostname=localhost
port=8090
[IP25]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP26]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP27]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP28]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP29]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP30]
excluded=false
ip=52.35.167.249
hostname=push.services.mozilla.com
[IP31]
excluded=false
ip=52.89.17.198
hostname=push.services.mozilla.com
