GET /WebTours/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:8090/WebTours/nav.pl?page=menu&in=home
Cookie: MSO=SID&1665164335&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&nikita&address2&berezniki&username&Nikita&hash&97&lastName&vesel%0A&address1&mira&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1

