<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?page=menu&in=itinerary name=navbar 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
      <!-- Itinerary Frame -->
      <frame src=itinerary.pl name=info 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
   </frameset>
