[t2]
FileName1=t1.htm
URL1=http://localhost:8090/WebTours/
Total=5
FileName2=t1f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2f1.htm
URL3=http://localhost:8090/WebTours/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName4=t2_profileValidate.html
URL4=http://localhost:8090/WebTours/profileValidate.js
FileName5=t2_button_next.gif
URL5=http://localhost:8090/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
