[t10]
FileName1=t10.htm
URL1=http://localhost:8090/WebTours/
Total=10
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10_jmeter_logo.png
URL3=http://localhost:8090/WebTours/images/jmeter_logo.png
FileName4=t10f1.htm
URL4=http://localhost:8090/WebTours/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t10_webtours.png
URL5=http://localhost:8090/WebTours/images/webtours.png
FileName6=t10_in_home.gif
URL6=http://localhost:8090/WebTours/images/in_home.gif
FileName7=t10f1f1.htm
URL7=http://localhost:8090/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t10f1f0.htm
URL8=http://localhost:8090/WebTours/nav.pl?in=home
FrameIndex8=0.1.0
FileName9=t10_fonJM.png
URL9=http://localhost:8090/WebTours/images/fonJM.png
FileName10=t10_mer_login.gif
URL10=http://localhost:8090/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
