[t12]
FileName1=t10.htm
URL1=http://localhost:8090/WebTours/
Total=9
FileName2=t10f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://localhost:8090/WebTours/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName4=t12f1f1.htm
URL4=http://localhost:8090/WebTours/itinerary.pl
FrameIndex4=0.1.1
FileName5=t12f1f0.htm
URL5=http://localhost:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex5=0.1.0
FileName6=t12_cancelreservation.gif
URL6=http://localhost:8090/WebTours/images/cancelreservation.gif
FileName7=t12_cancelallreservations.gif
URL7=http://localhost:8090/WebTours/images/cancelallreservations.gif
FileName8=t12_in_itinerary.gif
URL8=http://localhost:8090/WebTours/images/in_itinerary.gif
FileName9=t12_home.gif
URL9=http://localhost:8090/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
