userLogin,userPassword,firstName,lastName,streetAdress,city,creditCard,expDate
Nikita,nikita,Nick,Veselkov,Mira,Berezniki,1315467984325,07/26
UaJyNVEK,hTrarBcj,hnppderv,ceJNXbQE,qlmhdNol,qlmhdNol,1365465645,06/29
sWBHELYH,XoBXFSTX,wGchGFxj,DJxKwypg,teWIBJkC,teWIBJkC,54165154135,03/25
vdSXYLXY,rWToVVqf,lDsjeGyh,hJPHSuzG,MmdbtHdl,MmdbtHdl,5465413535489,01/23
lKnqOzVs,OnAKvXnl,hxskMNpI,VcjYOKWj,IcIORKVt,IcIORKVt,4654654654654,09/24
itMikrFe,BlHZdNkS,ctUSwfZj,nbbMGREo,SCVIVHvc,SCVIVHvc,46546541654654,10/29
WTIyJIUM,sXzdewPM,AeFORFJM,MRBTRrdN,LfahQmuV,LfahQmuV,165465549879,12/26
TTWqDdaI,ulxDEukV,NOoHmJaF,cTtrBlfp,DsBeyuHw,DsBeyuHw,3146517983219,11/24
NuXseaeB,qboXMaLx,DFCHqSzN,rmItjAio,bivywKlu,bivywKlu,8113487913219, 11/28
mgvwPyrA,iJtaAoFj,vFSXFlBL,iVFeVVNx,ozmpvlkc,ozmpvlkc,6598741254959,03/27


