[t11]
FileName1=t10.htm
URL1=http://localhost:8090/WebTours/
Total=8
FileName2=t10f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://localhost:8090/WebTours/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11f1f1.htm
URL4=http://localhost:8090/WebTours/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t11f1f0.htm
URL5=http://localhost:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t11_flights.gif
URL6=http://localhost:8090/WebTours/images/flights.gif
FileName7=t11_itinerary.gif
URL7=http://localhost:8090/WebTours/images/itinerary.gif
FileName8=t11_signoff.gif
URL8=http://localhost:8090/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
