[t13]
FileName1=t10.htm
URL1=http://localhost:8090/WebTours/
Total=5
FileName2=t10f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://localhost:8090/WebTours/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t12f1f0.htm
URL4=http://localhost:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t13f1f1.htm
URL5=http://localhost:8090/WebTours/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
