[t5]
FileName1=t5.htm
URL1=http://localhost:8090/WebTours/
Total=10
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f1.htm
URL2=http://localhost:8090/WebTours/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t5f0.htm
URL3=http://localhost:8090/WebTours/header.html
FrameIndex3=0.0
FileName4=t5f1f1.htm
URL4=http://localhost:8090/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t5f1f0.htm
URL5=http://localhost:8090/WebTours/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t5_jmeter_logo.png
URL6=http://localhost:8090/WebTours/images/jmeter_logo.png
FileName7=t5_webtours.png
URL7=http://localhost:8090/WebTours/images/webtours.png
FileName8=t5_in_home.gif
URL8=http://localhost:8090/WebTours/images/in_home.gif
FileName9=t5_fonJM.png
URL9=http://localhost:8090/WebTours/images/fonJM.png
FileName10=t5_mer_login.gif
URL10=http://localhost:8090/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
