[t6]
FileName1=t5.htm
URL1=http://localhost:8090/WebTours/
Total=8
FileName2=t5f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://localhost:8090/WebTours/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
FileName4=t6f1f1.htm
URL4=http://localhost:8090/WebTours/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t6f1f0.htm
URL5=http://localhost:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t6_flights.gif
URL6=http://localhost:8090/WebTours/images/flights.gif
FileName7=t6_itinerary.gif
URL7=http://localhost:8090/WebTours/images/itinerary.gif
FileName8=t6_signoff.gif
URL8=http://localhost:8090/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
