[t8]
FileName1=t5.htm
URL1=http://localhost:8090/WebTours/
Total=5
FileName2=t5f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://localhost:8090/WebTours/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t7f1f0.htm
URL4=http://localhost:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t8f1f1.htm
URL5=http://localhost:8090/WebTours/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
