[t1]
FileName1=t1.htm
URL1=http://localhost:8090/WebTours/
Total=10
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://localhost:8090/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://localhost:8090/WebTours/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f1.htm
URL4=http://localhost:8090/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t1_webtours.png
URL5=http://localhost:8090/WebTours/images/webtours.png
FileName6=t1_jmeter_logo.png
URL6=http://localhost:8090/WebTours/images/jmeter_logo.png
FileName7=t1_in_home.gif
URL7=http://localhost:8090/WebTours/images/in_home.gif
FileName8=t1f1f0.htm
URL8=http://localhost:8090/WebTours/nav.pl?in=home
FrameIndex8=0.1.0
FileName9=t1_fonJM.png
URL9=http://localhost:8090/WebTours/images/fonJM.png
FileName10=t1_mer_login.gif
URL10=http://localhost:8090/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
